AUTH_SECRET=random_secret # your auth secret
AUTH_TRUST_HOST=true 
NEXTAUTH_URL=http://localhost:3000 # your domain
API_URL=http://api.techerudites.tech:5000/api # your api domain
NEXT_PUBLIC_SOCKET_SERVER=http://api.techerudites.tech:5000 # your socket server domain
STORAGE_SERVER_URL=https://storage.techerudites.tech # your storage server domain
NEXT_PUBLIC_TIPTAP_APP_ID=app_id # your tiptap app id
NEXT_PUBLIC_TIPTAP_APP_SECRET=app_secret # your tiptap app secret